<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="*.ncrunchproject" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Markdig.Keyboard.csproj" />
  </ItemGroup>

</Project>